{{define "app"}}
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>{{template "title" .}}</title>
    <link href="/css/editormd.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>

  <body>

  <div class="container-sm">
    <div class="row mt-5">

      {{template "messages" .}}

      {{template "sidebar" .}}

      {{template "main" .}}

    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/editor_md/js/editormd.min.js"></script>
  <script src="/editor_md/lib/marked.min.js"></script>
  <script src="/editor_md/lib/prettify.min.js"></script>



  <script type="text/javascript">
    $(function() {

      // 解析markdown语法内容
      let oneBody = {{ .Article.HtmlBody }}
      // 详情页面判断
      if (oneBody != null) {
        editormd.markdownToHTML("content_id",{markdown : oneBody});
      }

      // 列表页面判断
      let bodyList = {{ .Articles }}
      if (bodyList != null) {
        for (let i = 0; i < bodyList.length; i++) {
          editormd.markdownToHTML("content_id_" + i,{markdown : bodyList[i]["Body"]});
        }
      }
    });
  </script>

  </body>

  </html>
{{end}}