{{define "app"}}
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>{{template "title" .}}</title>
    <link href="/css/editormd.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>

  <body>

  <div class="container-sm">
    <div class="row mt-5">

      {{template "messages" .}}

      {{template "sidebar" .}}

      {{template "main" .}}

    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/editor_md/js/editormd.min.js"></script>

  <script type="text/javascript">
    $(function() {

      var editor = editormd("test-editormd", {
        width   : "100%",
        height  : 640,
        path : "/editor_md/lib/" // Autoload modules mode, codemirror, marked... dependents libs path
      });

      /*
       // or
       var editor = editormd({
       id   : "test-editormd",
       path : "../lib/"
       });
       */
    });
  </script>

  </body>

  </html>
{{end}}