{{define "option"}}
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>{{template "title" .}}</title>
    <link href="/css/editormd.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-sm">
      <div class="row mt-5">

        {{template "main" .}}

      </div>
    </div>

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/editor_md/js/editormd.min.js"></script>

    <script type="text/javascript">
      $(function() {

        editormd("test-editormd", {
          width   : "100%",
          height  : 1000,
          path : "/editor_md/lib/", // Autoload modules mode, codemirror, marked... dependents libs path
          htmlDecode: "style,script,iframe",
          saveHTMLToTextarea: false, // 开启保存html到textarea true-开启
          imageUpload : true, // 打开图片上传
          imageFormats : ["jpg", "jpeg", "gif", "png"], // 格式
          imageUploadURL : "/upload",//注意你后端的上传图片服务地址
        });
      });
    </script>
  </body>
{{end}}